{
  "ConnectionStrings": {

    "con": "Server=(localdb)\\MSSQLLocalDB;Database=basedatos;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
